Corynebacterium_diphtheriae	2395441
Methylomonas_methanica	5051681
Paenibacillus_sp._JDR-2	7184930
Psychroflexus_torquis	4321832
Shewanella_woodyi	5935403
Erwinia_amylovora	3805573
[Cellvibrio]_gilvus	3526441
Taylorella_asinigenitalis	1540266
Bifidobacterium_longum	2256640
Candidatus_Protochlamydia	2414465
Pyrococcus_horikoshii	1738505
Anaerobaculum_mobile	2160700
Candidatus_Vesicomyosocius	1022154
Haliscomenobacter_hydrossis	8371686
Sideroxydans_lithotrophicus	3003656
Fluviicola_taffensis	4633577
Bacillus_weihenstephanensis	5262775
Pelobacter_propionicus	4008000
Methanopyrus_kandleri	1694969
Francisella_cf.	1913619
Mycobacterium_canettii	4420197
Ruegeria_pomeroyi	4109442
Melioribacter_roseus	3300414
Methanolobus_psychrophilus	3072769
Orientia_tsutsugamushi	2008987
Spiroplasma_chrysopicola	1123322
Francisella_tularensis	1886888
Burkholderia_sp._383	1395069
Methanosaeta_thermophila	1879471
Caulobacter_sp._K31	5477872
Burkholderia_cepacia	3003666
Salinispora_tropica	5183331
Gordonia_bronchialis	5208602
Yersinia_enterocolitica	4552107
Eubacterium_limosum	4316707
Anaeromyxobacter_sp._K	5061632
Acidithiobacillus_ferrivorans	3207552
Campylobacter_hominis	1711273
Symbiobacterium_thermophilum	3566135
Roseburia_hominis	3592125
Cyanobium_gracile	3342364
Corynebacterium_pseudotuberculosis	2279118
Caldicellulosiruptor_kristjanssonii	2786473
Acidianus_hospitalis	2137654
Beutenbergia_cavernae	4669183
Streptomyces_venezuelae	8226158
Runella_slithyformis	6568739
Marinomonas_sp._MWYL1	5100344
Faecalibacterium_prausnitzii	3214418
Pseudoalteromonas_atlantica	5187005
Candidatus_Nitrososphaera	2833868
Verrucosispora_maris	6673976
Acidobacterium_capsulatum	4127356
Propionibacterium_freudenreichii	2616384
Rhodospirillum_rubrum	4352825
Leuconostoc_citreum	1796284
Desulfovibrio_africanus	4200534
Natranaerobius_thermophilus	3165557
Blattabacterium_sp._LPARENPanesthia	632490
Methanoregula_boonei	2542943
Clostridium_perfringens	2897393
Blattabacterium_sp._LPARENBlatta	634449
Dehalococcoides_mccartyi	1431902
Methanohalophilus_mahii	2012424
Helicobacter_pylori	1494183
Mycoplasma_mobile	777079
Gloeocapsa_sp._PCC	5431448
Burkholderia_gladioli	3700833
Nitrosospira_multiformis	3184243
Syntrophomonas_wolfei	2936195
Methanoplanus_petrolearius	2843290
Maribacter_sp._HTCC2170	3868304
Streptococcus_mutans	2013587
Bifidobacterium_thermophilum	2291643
Mesorhizobium_opportunistum	6884444
Rickettsia_typhi	1111496
Cycloclasticus_sp._P1	2363215
Clostridium_kluyveri	3896121
Kangiella_koreensis	2852073
Helicobacter_mustelae	1578097
Caldilinea_aerophila	5144873
Pedobacter_saltans	4635236
Candidatus_Carsonella	157543
Candidatus_Liberibacter	1227328
Streptococcus_oligofermentans	2142100
Polaromonas_sp._JS666	5200264
Campylobacter_lari	1525460
Brachyspira_pilosicoli	2555556
Thermotoga_sp._RQ2	1877693
Oceanobacillus_iheyensis	3630528
Pseudoxanthomonas_spadix	3452554
Desulfosporosinus_acidiphilus	4926837
Nonlabens_dokdonensis	3914632
Olsenella_uli	2051896
Oceanithermus_profundus	2303940
Enterobacteriaceae_bacterium	4762179
Dechlorosoma_suillum	3806980
Hirschia_baltica	3455622
Bacillus_atrophaeus	4168266
Thermotoga_maritima	1860725
Methanosarcina_mazei	3427949
Chloroflexus_aggregans	4684931
Megamonas_hypermegale	2209938
Bacteroides_uniformis	4872173
Azoarcus_sp._BH72	4376040
Haliangium_ochraceum	9446314
Ruegeria_sp._TM1040	3200938
Mycoplasma_genitalium	579504
Streptococcus_intermedius	1933610
Amycolicicoccus_subflavus	4738809
Streptobacillus_moniliformis	1662578
Amycolatopsis_orientalis	8948591
Deferribacter_desulfuricans	2234389
Anoxybacillus_flavithermus	2846746
Glaciecola_psychrophila	5413691
Rhizobium_etli	4381608
Streptococcus_mitis	2146611
Brachyspira_hyodysenteriae	3000694
Rubrivivax_gelatinosus	5043253
Dickeya_dadantii	4679450
Caldicellulosiruptor_kronotskyensis	2843785
Anaeromyxobacter_dehalogenans	5013479
Staphylococcus_lugdunensis	2595888
Catenulispora_acidiphila	10467782
Ferroglobus_placidus	2196266
Vibrio_fischeri	1330333
Exiguobacterium_antarcticum	2815863
Nitrosococcus_oceani	3481691
Bibersteinia_trehalosi	2407846
Chlorobium_chlorochromatii	2572079
Streptomyces_davawensis	9466619
Thiocystis_violascens	5017071
Streptococcus_sanguinis	2388435
Mycoplasma_synoviae	799476
Clavibacter_michiganensis	3063596
Thioalkalimicrobium_cyclicum	1932455
Fusobacterium_sp._4UNDERSCORE8	2261267
Rickettsia_akari	1231060
Clostridium_pasteurianum	4990707
Nitratiruptor_sp._SB155-2	1877931
Isosphaera_pallida	5472964
Francisella_sp._TX077308	2035931
Desulfocapsa_sulfexigens	3986761
Sphaerochaeta_pleomorpha	3590853
Burkholderia_pseudomallei	3100794
Riemerella_anatipestifer	2155121
Arthrobacter_chlorophenolicus	4395537
Chlamydophila_psittaci	1163362
Desulfitobacterium_hafniense	5279134
Candidatus_Moranella	538203
Natrinema_pellirubrum	3790479
Erwinia_sp._Ejp617	3909168
gamma_proteobacterium	4587455
Azospirillum_sp._B510	3311395
Frankia_sp._CcI3	5433628
Aminobacterium_colombiense	1980592
Methylobacterium_sp._4-46	7659055
Citrobacter_koseri	4720462
Bordetella_avium	3732255
Desulfobulbus_propionicus	3851869
Shewanella_pealeana	5174581
Alteromonas_macleodii	4448980
Candidatus_Methanomethylophilus	1666795
Thermus_scotoductus	2346803
Candidatus_Cloacamonas	2246820
Melissococcus_plutonius	1846178
Pantoea_sp._At-9b	4368708
Methanocaldococcus_sp._FS406-22	1760939
Tetragenococcus_halophilus	2562720
Petrotoga_mobilis	2169548
Mesotoga_prima	2974229
Mycoplasma_pulmonis	963879
Pyrococcus_sp._NA2	1861320
Belliella_baltica	4196595
Xylella_fastidiosa	2475130
Synechococcus_sp._CC9311	2606748
Methanocaldococcus_infernus	1328194
Enterobacter_asburiae	4812833
Ethanoligenens_harbinense	3008576
Thioalkalivibrio_nitratireducens	4002352
Ruminococcus_bromii	2249085
Thermanaerovibrio_acidaminovorans	1848474
Dehalococcoides_sp._BAV1	1341892
Liberibacter_crescens	1504659
Thermoanaerobacter_brockii	2344824
Staphylococcus_haemolyticus	2685015
Intrasporangium_calvum	4024382
Dehalobacter_sp._CF	3092048
Thermoplasma_acidophilum	1564906
[Eubacterium]_cylindroides	1966750
Shewanella_loihica	4602594
Geobacillus_thermoleovorans	3596620
Thioflavicoccus_mobilis	4048921
Corynebacterium_resistens	2601311
Methanothermus_fervidus	1243342
Treponema_azotonutricium	3855671
Serratia_proteamaculans	5448853
Anaerolinea_thermophila	3532378
Thermobispora_bispora	4189976
Cellvibrio_japonicus	4576573
Cylindrospermum_stagnale	7003560
Acidovorax_avenae	5482170
Thermoanaerobacter_wiegelii	2785056
Blattabacterium_sp._LPARENBlattella	636850
Variovorax_paradoxus	1128644
Thermotoga_thermarum	2039943
Francisella_novicida	1910031
Rickettsia_japonica	1283087
Saccharopolyspora_erythraea	8212805
Candidatus_Saccharimonas	1013781
Azotobacter_vinelandii	5323210
Dichelobacter_nodosus	1389350
Cyclobacterium_marinum	6221273
Sinorhizobium_meliloti	1312480
Aggregatibacter_aphrophilus	2313035
Hydrogenobaculum_sp._HO	1552931
Mobiluncus_curtisii	2146480
Xylanimonas_cellulosilytica	3742776
Desulfitobacterium_dehalogenans	4321753
Lactobacillus_crispatus	2043161
Thiomonas_sp._3As	3738778
Methanothermococcus_okinawensis	1662525
Rhodothermus_marinus	3225536
Dactylococcopsis_salina	3781008
Exiguobacterium_sibiricum	3034136
Desulfurococcus_mucosus	1314639
Listeria_welshimeri	2814130
Thermincola_potens	3157416
Mycobacterium_ulcerans	5631606
Rothia_mucilaginosa	2264603
Desulfomonile_tiedjei	6500104
Shewanella_sediminis	5517674
Bacillus_cellulosilyticus	4681672
Streptococcus_parasanguinis	2153652
Corynebacterium_halotolerans	3135752
Mycobacterium_indicus	5589007
Burkholderia_sp._KJ006	1082410
Anaplasma_centrale	1206806
Capnocytophaga_canimorsus	2571406
Corynebacterium_ulcerans	2502095
Deinococcus_radiodurans	412348
Methylophaga_sp._JAM7	2697465
Aggregatibacter_phage	43970
Methylophaga_sp._JAM1	3137192
Aquifex_aeolicus	1551335
Verminephrobacter_eiseniae	5566749
Paracoccus_denitrificans	1730097
Hydrogenobacter_thermophilus	1742932
Bordetella_petrii	5287950
uncultured_Sulfuricurvum	2358861
Rickettsia_bellii	1522076
Acidovorax_citrulli	5352772
Spiribacter_salinus	1739487
Gordonia_sp._KTR9	5441391
Pseudomonas_poae	5512241
Natronobacterium_gregoryi	3788356
Bacteroides_salanitronis	4242803
Sphingopyxis_alaskensis	3345170
Ochrobactrum_anthropi	1895911
Granulibacter_bethesdensis	2708355
Actinobacillus_pleuropneumoniae	2242062
halophilic_archaeon	2913689
cyanobacterium_UCYN-A	1443806
Candidatus_Nitrosopumilus	1639964
Methanoculleus_marisnigri	2478101
Desulfotomaculum_ruminis	3969014
Raoultella_ornithinolytica	5398151
Agrobacterium_fabrum	2075577
Acidiphilium_multivorum	3749411
Bradyrhizobium_japonicum	9105828
Eubacterium_eligens	2144190
Methanocaldococcus_vulcanius	1746329
Mycoplasma_penetrans	1358633
Denitrovibrio_acetiphilus	3222077
Isoptericola_variabilis	3307740
Singulisphaera_acidiphila	9629675
Solibacillus_silvestris	3969327
Conexibacter_woesei	6359369
Microcystis_aeruginosa	5842795
Mycobacterium_leprae	3268071
Candidatus_Rickettsia	1407796
Halobacterium_sp._NRC-1	2014239
Desulfurococcus_fermentans	1384116
Thermoanaerobacterium_xylanolyticum	2534358
Chromobacterium_violaceum	4751080
Psychrobacter_cryohalolentis	3059876
Glaciecola_nitratireducens	4134229
Streptosporangium_roseum	10341314
Mannheimia_succiniciproducens	2314078
Methanocaldococcus_fervens	1485061
Methanococcus_aeolicus	1569500
Tepidanaerobacter_acetatoxydans	2759867
Thermodesulfobium_narugense	1898865
Desulfosporosinus_meridiei	4873567
Polymorphum_gilvum	4649365
Gallibacterium_anatis	2687335
Leptospirillum_ferrooxidans	2559538
Chlamydia_trachomatis	1038313
Porphyromonas_asaccharolytica	2186370
Ammonifex_degensii	2129237
Rickettsia_canadensis	1150228
Methanotorris_igneus	1854197
Deinococcus_gobiensis	3137147
Haemophilus_parainfluenzae	2086875
Bacillus_megaterium	4983975
Methanococcus_vannielii	1720048
Fibrella_aestuarina	6775444
Rhodomicrobium_vannielii	4014469
Octadecabacter_antarcticus	4812600
Enterococcus_sp._7L76	3096657
Wolbachia_endosymbiont	957990
Shewanella_sp._ANA-3	4972204
Bdellovibrio_exovorus	2657893
Borrelia_duttonii	931674
Crinalium_epipsammum	5315554
Thermoplasmatales_archaeon	1461105
Rickettsia_africae	1278540
Glaciecola_sp._4H-3-7PLUSYE-5	5052309
Candidatus_Endolissoclinum	1481191
Mycoplasma_suis	709270
Hyphomicrobium_denitrificans	3638969
Arthrospira_platensis	6788435
Clostridium_lentocellum	4714237
Amphibacillus_xylanus	2569486
Acholeplasma_laidlawii	1496992
Sanguibacter_keddieii	4253413
Cellulomonas_flavigena	4123179
Caldicellulosiruptor_obsidiansis	2532343
Geitlerinema_sp._PCC	4681111
Methanohalobium_evestigatum	2242317
Parabacteroides_distasonis	4811379
Leptospira_biflexa	277655
Archaeoglobus_profundus	1560622
Kocuria_rhizophila	2697540
Sebaldella_termitidis	4418842
Aromatoleum_aromaticum	4296230
Magnetospirillum_magneticum	4967148
Terriglobus_saanensis	5095226
Candidatus_Kinetoplastibacterium	810172
Thermomicrobium_roseum	2003006
Arcobacter_sp._L	2945673
Prevotella_ruminicola	3619559
Picrophilus_torridus	1545895
Borrelia_recurrentis	930981
Helicobacter_cinaedi	2078348
Pyrococcus_furiosus	1908256
Thermoproteus_uzoniensis	1936063
Morganella_morganii	3799539
secondary_endosymbiont	1121596
Methanocella_paludicola	2957635
Desulfotomaculum_kuznetsovii	3601386
Meiothermus_ruber	3097457
Mycoplasma_capricolum	1010023
Bartonella_bacilliformis	1445021
Lactobacillus_ruminis	2066652
Wolbachia_sp._wRi	1445873
Eggerthella_lenta	3632260
Terriglobus_roseus	5227858
Bacteroides_xylanisolvens	5976145
Dyadobacter_fermentans	6967790
Mycoplasma_hominis	665445
Ignicoccus_hospitalis	1297538
Pectobacterium_carotovorum	4842771
Nitrosococcus_halophilus	4079427
Anabaena_cylindrica	6395836
Microbacterium_testaceum	3982034
Baumannia_cicadellinicola	686194
Methanospirillum_hungatei	3544738
Desulfotomaculum_reducens	3608104
Kineococcus_radiotolerans	4761183
Xenorhabdus_nematophila	4432590
Methanomethylovorans_hollandica	2428904
Shewanella_sp._MR-4	4706287
Borrelia_garinii	902789
Clostridium_cellulovorans	5262222
Rickettsia_felis	1485148
Streptomyces_sp._SirexAA-E	7414440
Mycoplasma_conjunctivae	846214
Candidatus_Portiera	280663
Deinococcus_geothermalis	2467205
Corynebacterium_callunae	2839551
Thermocrinis_albus	1500577
Desulfotalea_psychrophila	3523383
Pusillimonas_sp._T7-7	3883605
Dehalococcoides_ethenogenes	1469720
Prochlorococcus_marinus	1641879
Truepera_radiovictrix	3260398
Alicycliphilus_denitrificans	4637013
Meiothermus_silvanus	3249394
Tsukamurella_paurometabola	4379918
Bacillus_amyloliquefaciens	3910324
Nostoc_sp._PCC	6329823
Vibrio_sp._Ex25	1829445
Nitrosopumilus_maritimus	1645259
Waddlia_chondrophila	2116312
Methylobacillus_flagellatus	2971517
Saccharothrix_espanaensis	9360653
Myxococcus_xanthus	9139763
beta_proteobacterium	2045720
Candidatus_Nitrospira	4317083
Bacillus_cereus	5083176
Sphingomonas_wittichii	5382261
Brucella_ovis	1164220
Aciduliprofundum_boonei	1486778
Agrobacterium_vitis	1283187
Streptomyces_hygroscopicus	9840102
Brachybacterium_faecium	3614992
Coriobacterium_glomerans	2115681
Chamaesiphon_minutus	6284095
Mycoplasma_hyopneumoniae	892758
Blastococcus_saxobsidens	4875340
Nakamurella_multipartita	6060298
Methanobacterium_sp._SWAN-1	2546541
Methylomicrobium_alcaliphilum	4668296
Candidatus_Hodgkinia	143795
Bifidobacterium_breve	2327492
Rickettsia_prowazekii	1109051
Fervidobacterium_pennivorans	2166381
Pelodictyon_phaeoclathratiforme	3018238
Nautilia_profundicola	1676444
Methanosphaera_stadtmanae	1767403
Vibrio_vulnificus	1813536
Thermococcus_sp._CL1	1950313
Mycobacterium_abscessus	5000473
Desulfobacterium_autotrophicum	5589073
Pseudanabaena_sp._PCC	4557046
Halobacillus_halophilus	4150632
Actinoplanes_missouriensis	8773466
Thermococcus_barophilus	2010078
Campylobacter_curvus	1971264
Lactobacillus_buchneri	2500564
Myxococcus_stipitatus	10350586
Haloarcula_hispanica	488918
Ruminococcus_obeum	3757491
Erwinia_pyrifoliae	4026286
Cupriavidus_necator	2684606
Selenomonas_sputigena	2568361
Granulicella_tundricola	4309153
Thermodesulfatator_indicus	2322224
Niastella_koreensis	9033684
Streptomyces_albus	6841649
Caldicellulosiruptor_owensensis	2428903
Listeria_monocytogenes	2776517
Desulfovibrio_alaskensis	3730232
Bacillus_selenitireducens	3592487
Amycolatopsis_mediterranei	10236715
Bartonella_henselae	1931047
Sulfolobus_tokodaii	2694756
Pyrobaculum_oguniense	2436033
Salinispora_arenicola	5786361
Eggerthella_sp._YY7918	3123671
Acinetobacter_oleivorans	4152543
Providencia_stuartii	4402109
Edwardsiella_ictaluri	3812301
Synechococcus_sp._JA-3-3Ab	2932766
Delftia_sp._Cs1-4	6685842
Vibrio_sp._EJY3	1974339
Caulobacter_segnis	4655622
Synechococcus_sp._CC9902	2234828
Burkholderia_rhizoxinica	2755309
Thermotoga_naphthophila	1809823
Staphylococcus_pseudintermedius	2572216
Marinomonas_mediterranea	4684316
Psychrobacter_sp._PRwf-1	2978976
Bifidobacterium_asteroides	2167304
Leptolyngbya_sp._PCC	5125950
Methylobacterium_populi	5800441
Thermodesulfobacterium_geofontis	1634377
Nitrosomonas_eutropha	2661057
Aliivibrio_salmonicida	1206461
Pseudomonas_stutzeri	4174118
Thermotoga_petrophila	1823511
Thauera_sp._MZ1T	4496212
Simkania_negevensis	2496337
Lactobacillus_acidophilus	1991830
Nitratifractor_salsuginis	2101285
Proteus_mirabilis	4063606
Corallococcus_coralloides	10080619
Nitrosomonas_sp._AL212	3180526
Mycoplasma_agalactiae	877438
Rickettsia_heilongjiangensis	1278471
Anaplasma_marginale	1197687
Natronococcus_occultus	4013216
Moorella_thermoacetica	2628784
Corynebacterium_kroppenstedtii	2446804
Methanoregula_formicicum	2820858
Sphingobium_chlorophenolicum	1368670
Pelagibacterium_halotolerans	3944837
Micavibrio_aeruginosavorus	2458610
Methanococcoides_burtonii	2575032
Geobacillus_sp._C56-T3	3650813
Frateuria_aurantia	3603458
Cronobacter_sakazakii	4268675
Desulfotomaculum_gibsoniae	4855529
Vulcanisaeta_moutnovskia	2298983
Pseudomonas_sp._UW4	6183388
Bifidobacterium_dentium	2636367
Mycoplasma_putrefaciens	832603
Tolumonas_auensis	3471292
Methanosarcina_acetivorans	5751492
Streptococcus_pasteurianus	2100077
Elusimicrobium_minutum	1643562
Ramlibacter_tataouinensis	4070193
Weissella_koreensis	1422478
Anaerococcus_prevotii	1883067
Pyrobaculum_sp._1860	2467972
Roseburia_intestinalis	4143550
Segniliparus_rotundus	3157527
Leptospirillum_ferriphilum	2406157
Candidatus_Puniceispirillum	2753527
Thermosediminibacter_oceani	2280035
Ehrlichia_ruminantium	1499920
Actinobacillus_suis	2484940
Clostridium_saccharolyticum	4662871
Salinibacter_ruber	3551823
Rhodococcus_opacus	7913450
Oenococcus_oeni	1780517
Moraxella_catarrhalis	1863286
Echinicola_vietnamensis	5608040
Nanoarchaeum_equitans	490885
Dehalogenimonas_lykanthroporepellens	1686510
Methylobacterium_radiotolerans	6077833
Alcanivorax_borkumensis	3120143
Clostridium_sp._SY8519	2835737
Rhodoferax_ferrireducens	4712337
Teredinibacter_turnerae	5193164
Pseudomonas_fulva	4920769
Micromonospora_sp._L5	6962533
Treponema_paraluiscuniculi	1133390
Mycoplasma_mycoides	1153998
Candidatus_Tremblaya	138927
Staphylothermus_marinus	1570485
Sulfolobus_islandicus	2465177
Flavobacterium_columnare	3162432
Desulfobacca_acetoxidans	3282536
uncultured_Termite	1125857
Candidatus_Solibacter	9965640
Spirochaeta_africana	3285855
Bacillus_pumilus	3704465
Rubrobacter_xylanophilus	3225748
Thioalkalivibrio_sulfidophilus	3464554
Rahnella_sp._Y9602	4864217
Jannaschia_sp._CCS1	4317977
Sinorhizobium_medicae	3781904
Psychromonas_sp._CNPT3	3052410
Hydrogenobaculum_sp._SN	1552931
Flavobacterium_psychrophilum	2861988
Bartonella_tribocorum	2619061
Shigella_sonnei	4825265
Clostridium_stercorarium	2969999
Zymomonas_mobilis	1961306
Salmonella_bongori	4460105
Ruminococcus_albus	3685408
Pseudogulbenkiania_sp._NH8B	4332995
Carnobacterium_sp._17-4	2635294
Halogeometricum_borinquense	2820544
Desulfitobacterium_dichloroeliminans	3624449
Nocardioides_sp._JS614	4985871
Archaeoglobus_fulgidus	2178400
Synechococcus_sp._CC9605	2510659
Geobacillus_thermoglucosidasius	3893306
Shewanella_sp._W3-18-1	4708380
Acidithiobacillus_caldus	2932225
Thermovibrio_ammonificans	1682965
Mycoplasma_leachii	1008951
Fervidicoccus_fontis	1319206
Slackia_heliotrinireducens	3165038
Halothece_sp._PCC	4179170
Thalassolituus_oleivorans	3920328
Deinococcus_peraridilitoris	3881839
Nocardiopsis_alba	5848211
Halobacterium_salinarum	2000962
Vibrio_harveyi	2204018
Cyanothece_sp._PCC	4669813
Brachyspira_murdochii	3241804
Haemophilus_ducreyi	1698955
Flavobacterium_indicum	2993089
Ralstonia_eutropha	2726152
Mycobacterium_massiliense	5068807
Photorhabdus_asymbiotica	5064808
Leuconostoc_mesenteroides	1896561
Marivirga_tractuosa	4511574
Clostridium_acidurici	3105335
Geobacillus_sp._Y412MC61	3622844
Desulfovibrio_salexigens	4289847
[Clostridium]_sticklandii	2715461
Ralstonia_solanacearum	3417386
Aeromonas_hydrophila	4744448
Streptomyces_avermitilis	9025608
Chromohalobacter_salexigens	3696649
Burkholderia_multivorans	919805
Novosphingobium_sp._PP1Y	3911486
Frankia_sp._EAN1pec	8982042
Borrelia_bissettii	900755
Methanosalsum_zhilinae	2138444
Thiomicrospira_crunogena	2427734
Candidatus_Methylomirabilis	2752854
Methylobacterium_nodulans	7772460
Thermus_oshimai	2072393
Thermoanaerobacter_sp._X513	2456520
Treponema_pallidum	1138011
Thermoanaerobacter_sp._X514	2457259
Enterobacter_lignolyticus	4814049
Chelativorans_sp._BNC1	4412446
Shewanella_frigidimarina	4845257
Magnetococcus_marinus	4719581
Streptococcus_salivarius	2210574
Polynucleobacter_necessarius	1560469
Planctomyces_brasiliensis	6006602
Yersinia_pestis	4504254
Pyrococcus_yayanosii	1716818
Thermomonospora_curvata	5639016
Porphyromonas_gingivalis	2339898
Propionibacterium_acnes	2488626
Caldicellulosiruptor_bescii	2919718
Azospirillum_brasilense	3023440
Edwardsiella_tarda	3684607
Methylobacterium_extorquens	5471154
Haloterrigena_turkmenica	3889038
Lactobacillus_gasseri	1894360
Hydrogenobaculum_sp._Y04AAS1	1559514
Candidatus_Chloracidobacterium	1012010
Leptothrix_cholodnii	4909403
Candidatus_Desulforudis	2349476
Desulfomicrobium_baculatum	3942657
Rhodococcus_equi	5043170
alpha_proteobacterium	1343202
Vibrio_furnissii	1621862
Escherichia_fergusonii	4588711
Pseudomonas_protegens	6867980
Geobacter_sp._M18	5277406
Marinobacter_aquaeolei	4326849
Chlamydophila_caviae	1173390
Prosthecochloris_aestuarii	2512923
Cyanobacterium_stanieri	3163381
Aequorivita_sublithincola	3520671
Desulfohalobium_retbaense	2864304
Streptococcus_parauberis	2143887
Rhodopseudomonas_palustris	4892717
Synechococcus_sp._PCC	3008047
Rickettsia_rhipicephali	1290368
Roseobacter_litoralis	4505211
Sphaerobacter_thermophilus	1252731
Allochromatium_vinosum	3526903
Ruminococcus_sp._SR1SLASH5	3545606
Rickettsia_australis	1296670
Salmonella_enterica	4581797
Streptococcus_suis	1980887
Psychromonas_ingrahamii	4559598
Psychrobacter_arcticus	2650701
Pseudoalteromonas_haloplanktis	635328
Gordonia_polyisoprenivorans	5669805
Arthrobacter_sp._Rue61a	4736495
Bacillus_clausii	4303871
Thermofilum_pendens	1781889
Burkholderia_sp._YI23	1569570
Syntrophobotulus_glycolicus	3406739
Burkholderia_sp._CCGE1001	2770302
Thermus_sp._CCBUNDERSCOREUS3UNDERSCOREUF1	2243772
Burkholderia_sp._CCGE1003	2966498
Burkholderia_sp._CCGE1002	1282816
Buchnera_aphidicola	416380
Corynebacterium_jeikeium	2462499
Rickettsia_rickettsii	1255681
Akkermansia_muciniphila	2664102
Geodermatophilus_obscurus	5322497
Leuconostoc_sp._C2	1877273
Pseudomonas_syringae	5928787
Flexibacter_litoralis	4919337
Gallionella_capsiferriformans	3162471
Ruminococcus_champanellensis	2573208
Thermobifida_fusca	3642249
Pyrobaculum_neutrophilum	1769823
Acidaminococcus_fermentans	2329769
Lactococcus_garvieae	1950135
Serratia_sp._AS12	5443009
Serratia_sp._AS13	5442549
Brucella_microti	1220319
Sphaerochaeta_globosa	3316466
Lactococcus_lactis	2250427
Sodalis_glossinidius	4171146
Campylobacter_concisus	2052007
Heliobacterium_modesticaldum	3075407
Helicobacter_hepaticus	1799146
Roseiflexus_castenholzii	5723298
Nocardiopsis_dassonvillei	775354
Francisella_philomiragia	2045775
Propionibacterium_propionicum	3449360
Streptococcus_macedonicus	2130034
Pseudomonas_denitrificans	5696307
Owenweeksia_hongkongensis	4000057
Thermobacillus_composti	4206343
Desulfarculus_baarsii	3655731
Bacteroides_vulgatus	5163189
Arcanobacterium_haemolyticum	1986154
Laribacter_hongkongensis	3169329
Chlamydia_muridarum	1072950
Solitalea_canadensis	5202069
Methylococcus_capsulatus	3304561
Stenotrophomonas_maltophilia	4544477
Bacillus_coagulans	3073079
Sphingobium_sp._SYK-6	4199332
Leptotrichia_buccalis	2465610
Macrococcus_caseolyticus	2102324
Thermococcus_sp._AM4	2086428
Methylocystis_sp._SC2	3773444
Clostridium_botulinum	2773157
Geobacter_metallireducens	3997420
Sinorhizobium_fredii	3925702
Staphylococcus_warneri	2486042
Spirochaeta_smaragdinae	4653970
Blattabacterium_sp._LPARENCryptocercus	605745
Anaeromyxobacter_sp._Fw109-5	5277990
Xanthomonas_citri	5321499
Prevotella_dentalis	1450390
Shigella_boydii	4519823
Dehalococcoides_sp._GT	1360154
Gemmatimonas_aurantiaca	4636964
Photorhabdus_luminescens	5688987
Bacteriovorax_marinus	3435933
Fervidobacterium_nodosum	1948941
Beijerinckia_indica	4170153
Clostridium_sp._BNL1100	4613747
Geobacter_sp._M21	4745806
Acidimicrobium_ferrooxidans	2158157
Krokinobacter_sp._4H-3-7-5	3389993
Methanobrevibacter_ruminantium	2937203
Shewanella_putrefaciens	4659220
Candidatus_Blochmannia	705557
Brucella_abortus	1161449
Desulfovibrio_magneticus	5248049
Bartonella_vinsonii	1802699
Nitrosomonas_sp._Is79A3	3783444
Helicobacter_bizzozeronii	1755458
Rhodobacter_sphaeroides	943016
Thermoproteus_tenax	1841542
Streptomyces_coelicolor	8667507
Shewanella_denitrificans	4545906
Chlorobium_limicola	2763181
Nocardia_farcinica	6021225
Desulfosporosinus_orientis	5863081
Rickettsia_peacockii	1288492
Staphylococcus_saprophyticus	2516575
Enterobacter_sp._638	4518712
Anabaena_sp._90	819965
Acidovorax_ebreus	3796573
Mycoplasma_gallisepticum	926650
Cupriavidus_metallidurans	3928089
Leuconostoc_gasicomitatum	1954080
Caldicellulosiruptor_lactoaceticus	2674809
Stackebrandtia_nassauensis	6841557
Shewanella_piezotolerans	5396476
Butyrivibrio_proteoclasticus	302358
Burkholderia_thailandensis	2763585
Emticicia_oligotrophica	4798158
Thermotoga_neapolitana	1884562
Brachyspira_intermedia	3304788
Streptococcus_uberis	1852352
Mesorhizobium_australicum	6200534
Trichodesmium_erythraeum	7750108
Thioalkalivibrio_sp._K90mix	2744800
Candidatus_Korarchaeum	1590757
Halovivax_ruber	3223876
Streptococcus_thermophilus	1796226
Methylovorus_sp._MP688	2862391
Fibrobacter_succinogenes	3842635
Acetobacter_pasteurianus	2815241
Borrelia_crocidurae	919477
Helicobacter_cetorum	1833666
Lactobacillus_salivarius	1827111
Lacinutrix_sp._5H-3-7-4	3296168
Croceibacter_atlanticus	2952962
Bdellovibrio_bacteriovorus	3782950
Methanobacterium_sp._AL-21	2583753
Bradyrhizobium_sp._BTAi1	8264687
Campylobacter_jejuni	1616554
Pantoea_ananatis	4555536
Borrelia_afzelii	903609
Novosphingobium_aromaticivorans	3561584
Microcoleus_sp._PCC	7470429
Neisseria_lactamica	2220606
Mycoplasma_pneumoniae	811088
Janthinobacterium_sp._Marseille	4110251
Anabaena_variabilis	6365727
Serratia_plymuthica	5442880
Lactobacillus_delbrueckii	1856951
Calditerrivibrio_nitroreducens	2157835
Methylotenera_versatilis	3059871
Bradyrhizobium_sp._ORS	7456587
Vibrio_anguillarum	988135
Dehalococcoides_sp._VS	1413462
Caldicellulosiruptor_saccharolyticus	2970275
Mahella_australiensis	3135972
Polaromonas_naphthalenivorans	4410291
Alteromonas_sp._SN2	4972148
Shewanella_amazonensis	4306142
Mycoplasma_crocodyli	934379
Pseudoxanthomonas_suwonensis	3419049
Bartonella_quintana	1581384
Serratia_symbiotica	1762765
Azorhizobium_caulinodans	5369772
Klebsiella_oxytoca	5974109
Lactobacillus_sakei	1884661
Corynebacterium_urealyticum	2316065
Kitasatospora_setae	8783278
Brucella_pinnipedialis	1260926
Deinococcus_maricopensis	3498530
Mycoplasma_arthritidis	820453
Methanoculleus_bourgensis	2789773
Hahella_chejuensis	7215267
Kytococcus_sedentarius	2785024
Pyrococcus_sp._ST04	1736885
Bradyrhizobium_oligotrophicum	8264165
Burkholderia_phytofirmans	3625999
Acidothermus_cellulolyticus	2443540
Actinosynnema_mirum	8248144
Bacillus_pseudofirmus	3858997
Calothrix_sp._PCC	6767834
Atopobium_parvulum	1543805
Octadecabacter_arcticus	5200279
Enterococcus_casseliflavus	3427276
Helicobacter_heilmannii	1804601
Desulfobacula_toluolica	5197905
Pseudomonas_brassicacearum	6843248
Gardnerella_vaginalis	1617545
Eubacterium_siraeum	2836123
Fusobacterium_nucleatum	2174500
Methanosphaerula_palustris	2922917
Marinomonas_posidonica	3899940
Sulfolobus_acidocaldarius	2176362
Rickettsia_massiliae	1263719
Ilumatobacter_coccineum	4830181
Filifactor_alocis	1931012
Gramella_forsetii	3798465
Chlamydophila_abortus	1144377
Oligotropha_carboxidovorans	3539447
Streptococcus_pneumoniae	2024476
Streptomyces_fulvissimus	7905758
Pediococcus_claussenii	1829111
Rhodococcus_erythropolis	6516310
Tistrella_mobilis	3919492
Prevotella_intermedia	579647
Natronomonas_pharaonis	2595221
Thermoplasma_volcanium	1584804
Comamonas_testosteroni	5373643
Gluconacetobacter_diazotrophicus	3887492
Actinoplanes_sp._SE50SLASH110	9239851
Shewanella_oneidensis	4969811
Turneriella_parva	4384015
Coprococcus_catus	3522704
Mycobacterium_sp._MOTT36Y	5613626
Halopiger_xanaduensis	3668009
Streptomyces_griseus	8545929
Mycoplasma_wenyonii	650228
Methanothermobacter_thermautotrophicus	1751377
Mycobacterium_sp._JLS	6048425
Klebsiella_pneumoniae	5248520
Thermobaculum_terrenum	1074634
Candidatus_Zinderia	208564
Desulfovibrio_piezophilus	3646098
Starkeya_novella	4765023
Muricauda_ruestringensis	3842422
Blattabacterium_sp._LPARENBlaberus	629165
Leifsonia_xyli	2584158
Chloroherpeton_thalassium	3293456
Pantoea_vagans	4024986
Halomonas_elongata	4061296
Pirellula_staleyi	6196199
Lawsonia_intracellularis	1457568
Brevibacillus_brevis	6296436
Streptomyces_cattleya	6282967
Exiguobacterium_sp._AT1b	2999895
Rickettsia_parkeri	1300386
Ruminococcus_torques	3341681
Mesorhizobium_ciceri	6264489
Desulfurivibrio_alkaliphilus	3097763
Streptococcus_equi	2024171
Ferrimonas_balearica	4279159
Oscillatoria_acuminata	7689443
Streptococcus_gallolyticus	2350911
SINGLEQUOTENostoc_azollaeSINGLEQUOTE	5354700
Lactobacillus_plantarum	3033566
Dehalococcoides_sp._CBDB1	1395502
Sphingobium_japonicum	681892
Cellulophaga_lytica	3765936
Sulfuricurvum_kujiense	2574824
Marinitoga_piezophila	2231407
Leptospira_interrogans	350181
Alkalilimnicola_ehrlichii	3275944
Clostridium_clariflavum	4897678
Synechococcus_sp._JA-2-3BSINGLEQUOTEaLPAREN2-13RPAREN	3046682
Thermotoga_lettingae	2135342
Myxococcus_fulvus	9003593
Haemophilus_influenzae	1813033
Pasteurella_multocida	2257487
Eubacterium_rectale	3344951
Methanosaeta_harundinacea	2559043
Flavobacterium_branchiophilum	3559884
Mycobacterium_rhodesiae	6415739
Rhodopirellula_baltica	7145576
Rhodanobacter_sp._2APBS1	4225490
Pseudomonas_entomophila	5888780
Desulfurispirillum_indicum	2928377
Herminiimonas_arsenicoxydans	3424307
Renibacterium_salmoninarum	3155250
Lactobacillus_reuteri	1999618
Mycoplasma_bovis	948121
Acinetobacter_sp._ADP1	3598621
Carboxydothermus_hydrogenoformans	2401520
Acetohalobium_arabaticum	2469596
Methylibium_petroleiphilum	4044195
Collimonas_fungivorans	5186898
Azoarcus_sp._KH32C	5081166
Burkholderia_cenocepacia	875977
Hyperthermus_butylicus	1667163
Paenibacillus_mucilaginosus	8663821
butyrate-producing_bacterium	3108859
Chlorobium_luteolum	2364842
Borrelia_hermsii	922307
Ketogulonicigenium_vulgare	2766400
Pectobacterium_sp._SCC3193	5164411
Kosmotoga_olearia	2302126
Rhodobacter_capsulatus	3738958
Aeropyrum_pernix	1669696
Thermaerobacter_marianensis	2844696
Xanthomonas_axonopodis	4967469
Pyrococcus_abyssi	1765118
Shimwellia_blattae	4158725
Parvibaculum_lavamentivorans	3914745
Sphingobacterium_sp._21	6226409
Opitutus_terrae	5957605
Nitrosococcus_watsonii	3328570
Robiginitalea_biformata	3530383
Methanothermobacter_marburgensis	1634695
Halothermothrix_orenii	2578146
Alcanivorax_dieselolei	4928223
Borrelia_turicatae	917330
Rickettsia_slovaca	1275089
Strawberry_lethal	959779
Mesorhizobium_loti	7036071
Thermococcus_gammatolerans	2045438
Bacteroides_helcogenes	3998906
Caldicellulosiruptor_hydrothermalis	2770676
Mycobacterium_sp._MCS	5705448
Synechococcus_elongatus	2695903
Coprothermobacter_proteolyticus	1424912
Halanaerobium_praevalens	2309262
Serratia_marcescens	4858216
Lactobacillus_amylovorus	1894401
Bradyrhizobium_sp._S23321	7231841
Chlorobium_phaeobacteroides	2736403
Propionibacterium_avidum	2526138
Rhodococcus_jostii	7804765
Nitrobacter_hamburgensis	4406967
Methylocella_silvestris	4305430
Clostridium_difficile	300869
Vulcanisaeta_distributa	2374137
Lactobacillus_rhamnosus	2960339
Candidatus_Sulcia	243933
Mycobacterium_liflandii	6208955
Methylotenera_mobilis	2547570
Mycobacterium_smegmatis	6464916
Cyanobacterium_aponinum	4114099
Rickettsia_philipii	1287740
Halanaerobium_hydrogeniformans	2613117
Haloquadratum_walsbyi	3132494
Haemophilus_parasuis	2269156
Staphylothermus_hellenicus	1580347
Pseudonocardia_dioxanivorans	7096571
Coprococcus_sp._ART55SLASH1	3123007
Syntrophus_aciditrophicus	3179300
Pyrolobus_fumarii	1843267
Yersinia_pseudotuberculosis	4689441
Candidatus_Midichloria	1183732
Corynebacterium_glutamicum	3282708
Chlamydophila_felis	1166239
Leuconostoc_gelidum	1893499
Sphaerochaeta_coccoides	2227296
Bacillus_subtilis	4011949
Campylobacter_fetus	1773615
Frankia_alni	7497934
Acaryochloris_marina	6503724
Frankia_symbiont	5323186
Delftia_acidovorans	6767514
Coraliomargarita_akajimensis	3750771
Brucella_canis	1170489
Shigella_dysenteriae	4369232
Spiroplasma_syrphidicola	1107344
Xanthomonas_oryzae	4831739
Xenorhabdus_bovienii	4225498
Desulfurobacterium_thermolithotrophum	1541968
Candidatus_Hamiltonella	2110331
Treponema_denticola	2843201
Syntrophobacter_fumaroxidans	4990251
Sulfolobus_solfataricus	2668974
Mycobacterium_africanum	4389314
Erwinia_tasmaniensis	3883467
Candidatus_Accumulibacter	5058518
Sulfurospirillum_deleyianum	2306351
Corynebacterium_variabile	3433007
Herpetosiphon_aurantiacus	6346587
Desulfotomaculum_acetoxidans	4545624
Desulfurococcus_kamchatkensis	1365223
Roseobacter_denitrificans	4133097
Haloferax_volcanii	2847757
Thermosynechococcus_elongatus	2593857
Idiomarina_loihiensis	2839318
Thermoanaerobacter_pseudethanolicus	2362816
Streptomyces_flavogriseus	7337497
Brucella_melitensis	1156948
Thiobacillus_denitrificans	2909809
Sulfurovum_sp._NBC37-1	2562277
Archaeoglobus_veneficus	1901943
Aeromonas_veronii	4551783
Lactobacillus_kefiranofaciens	2113023
Neorickettsia_risticii	879977
Streptococcus_oralis	1958690
Acidaminococcus_intestini	2487765
Treponema_caldaria	3239340
Listeria_seeligeri	2797636
Onion_yellows	853092
Pyrobaculum_aerophilum	2222430
Bordetella_parapertussis	4773551
Paludibacter_propionicigenes	3685504
Deinococcus_proteolyticus	2147060
Erythrobacter_litoralis	3052398
Geobacter_bemidjiensis	4615150
Desulfovibrio_vulgaris	3462887
Listeria_innocua	3011208
Methanocella_conradii	2378438
Geobacillus_thermodenitrificans	3550319
Desulfovibrio_aespoeensis	3629109
Borrelia_valaisiana	81995
Herbaspirillum_seropedicae	5513887
Cytophaga_hutchinsonii	4433218
Thermus_thermophilus	1849742
Bacteroides_thetaiotaomicron	6260361
Gordonibacter_pamelaeae	3608022
Shewanella_sp._MR-7	4792610
Candidatus_Riesia	574390
Rhizobium_tropici	3837060
Cellulomonas_fimi	4266344
Desulfovibrio_hydrothermalis	3703034
Acinetobacter_baumannii	3421954
Roseiflexus_sp._RS-1	5801598
Bacillus_cytotoxicus	4087024
Candidatus_Ruthia	1160782
Thiomonas_intermedia	3396378
Bifidobacterium_adolescentis	2089645
Ilyobacter_polytropus	2046464
Chlorobaculum_parvum	2289249
Geobacter_lovleyi	3917761
Burkholderia_sp._RPE64	900830
Ehrlichia_chaffeensis	1176248
Paenibacillus_polymyxa	5394884
Pseudomonas_fluorescens	5962570
Clostridium_cellulolyticum	4068724
Acinetobacter_calcoaceticus	3862530
Granulicella_mallensis	6237577
Thermoanaerobacter_mathranii	2306092
Pseudovibrio_sp._FO-BEG1	5475670
Thermosphaera_aggregans	1316595
Thermacetogenium_phaeum	2939057
Candidatus_Azobacteroides	1114206
Paenibacillus_sp._Y412MC10	7121665
Caldisericum_exile	1558103
Corynebacterium_efficiens	3147090
Acidithiobacillus_ferrooxidans	2885038
Persephonella_marina	1930284
Geobacter_sulfurreducens	3714272
Mesoplasma_florum	793224
Methanosaeta_concilii	3008626
Frankia_sp._EuI1c	8815781
Pseudoalteromonas_sp._SM9913	704884
Dickeya_zeae	4813854
Lactobacillus_sanfranciscensis	1298316
Capnocytophaga_ochracea	2612925
Desulfotomaculum_carboxydivorans	2892255
Ignisphaera_aggregans	1875953
Taylorella_equigenitalis	1652885
Methanobrevibacter_smithii	1853160
Flexistipes_sinusarabici	2526590
Bartonella_clarridgeiae	1522743
Neisseria_gonorrhoeae	2153922
Aeromonas_salmonicida	4702402
Marinobacter_sp._BSs20148	4063864
Mycobacterium_avium	4829424
Bacteroides_fragilis	5205140
Pyrobaculum_arsenaticum	2121076
Paenibacillus_terrae	6083395
Clostridium_tetani	2799251
Arthrobacter_arilaitensis	3859257
Brevundimonas_subvibrioides	3445263
Prevotella_melaninogenica	1371874
Streptococcus_pyogenes	1750832
Asticcacaulis_excentricus	1315949
Listeria_ivanovii	2928879
Caldisphaera_lagunensis	1546846
Bacillus_sp._JS	4120406
Methanocaldococcus_jannaschii	1664970
Aciduliprofundum_sp._MAR08-339	1437090
Vibrio_splendidus	1675515
Bacillus_sp._1NLA3E	4815602
Geobacillus_sp._WCH70	3464618
Vibrio_cholerae	946986
Sulfurihydrogenibium_azorense	1640877
Mycobacterium_chubuense	5583723
Treponema_succinifaciens	2731853
Vibrio_parahaemolyticus	1806219
Clostridium_ljungdahlii	4630065
Lactobacillus_helveticus	2080931
Candidatus_Phytoplasma	601943
Micromonospora_aurantiaca	7025559
Helicobacter_acinonychis	1553927
Brucella_suis	1207380
Nitrobacter_winogradskyi	3402093
Synechococcus_sp._RCC307	2224914
Arthrobacter_aurescens	4597686
Thermosipho_melanesiensis	1915238
Dictyoglomus_thermophilum	1959987
Clostridiales_genomosp._BVAB3	1809746
Bacillus_licheniformis	4222597
Ehrlichia_canis	1315030
Dechloromonas_aromatica	4501104
Rhodospirillum_centenum	4355543
Bifidobacterium_bifidum	2186882
Pectobacterium_atrosepticum	5064019
Treponema_primitia	4059867
Burkholderia_glumae	2827333
Lysinibacillus_sphaericus	4639821
Erwinia_billingiae	5100167
Maricaulis_maris	3368780
Rickettsia_montanensis	1279798
Propionibacterium_acidipropionici	3656170
Mycobacterium_sp._JDM601	4643668
Agrobacterium_sp._H13-3	2148289
Shewanella_baltica	5066051
Oscillibacter_valericigenes	4410036
Butyrivibrio_fibrisolvens	3164379
Simiduia_agarivorans	4309711
Thermococcus_sibiricus	1845800
Mycobacterium_sp._KMS	5737227
Aggregatibacter_actinomycetemcomitans	2136808
Acidovorax_sp._JS42	4448856
Tropheryma_whipplei	925938
Streptococcus_agalactiae	1820886
Streptomyces_bingchenggensis	11936683
Nocardia_cyriacigeorgica	6194645
Gloeobacter_violaceus	4659019
Pseudomonas_aeruginosa	6264404
Rothia_dentocariosa	2506025
Spirochaeta_thermophila	2472645
Chlamydia_psittaci	1140789
Burkholderia_phymatum	2697374
Candidatus_Pelagibacter	1284727
Alistipes_finegoldii	3734239
Clostridium_cf.	3769775
Arthrobacter_phenanthrenivorans	4250414
Alicyclobacillus_acidocaldarius	3018755
Saprospira_grandis	4345237
Microlunatus_phosphovorus	5683123
Megasphaera_elsdenii	2474718
Oscillatoria_nigro-viridis	7479014
Parvularcula_bermudensis	2902643
Nitrosomonas_europaea	2812094
Geobacter_uraniireducens	5136364
Xanthobacter_autotrophicus	5308934
Caulobacter_crescentus	4016947
Saccharophagus_degradans	5057531
Geobacillus_sp._GHH01	3583134
Polaribacter_sp._MED152	2961474
Acetobacterium_woodii	4044777
Citrobacter_rodentium	5346659
Geobacter_daltonii	4304501
Ignavibacterium_album	3658997
Bordetella_pertussis	4043846
Azospirillum_lipoferum	2988332
Staphylococcus_aureus	2692570
Nostoc_punctiforme	8234322
Alkaliphilus_oremlandii	3123558
Sulfurimonas_denitrificans	2201561
Tannerella_forsythia	3405521
Advenella_kashmirensis	4365995
Candidatus_Uzinura	263431
Cardinium_endosymbiont	887130
Chlorobium_phaeovibrioides	1966858
Sorangium_cellulosum	13033779
Blattabacterium_sp._LPARENMastotermes	587248
Coxiella_burnetii	1995281
Saccharomonospora_viridis	4308349
Veillonella_parvula	2132142
Streptomyces_scabiei	10148695
Cellulophaga_algicola	4888353
Dinoroseobacter_shibae	3789584
Actinoplanes_sp._N902-109	9228054
Desulfatibacillum_alkenivorans	6517073
Enterococcus_faecium	2635572
Chloroflexus_sp._Y-400-fl	5268950
Thermoanaerobacter_tengcongensis	2689445
Chlamydophila_pneumoniae	1225935
Clostridium_beijerinckii	6000632
Thermoanaerobacterium_phage	41938
Nocardia_brasiliensis	9436348
Hyphomonas_neptunium	3705021
Colwellia_psychrerythraea	5373180
Kyrpidia_tusciae	3384766
Agrobacterium_radiobacter	2650913
Methanococcus_voltae	1936387
Burkholderia_ambifaria	1127947
Erysipelothrix_rhusiopathiae	1787941
Enterococcus_faecalis	2739625
Pleurocapsa_sp._PCC	4986817
Arcobacter_butzleri	2256675
Stigmatella_aurantiaca	10260756
Acidilobus_saccharovorans	1496453
Bacillus_thuringiensis	5237682
Shewanella_violacea	4962103
Halothiobacillus_neapolitanus	2582886
Acidiphilium_cryptum	3389227
Geobacillus_sp._Y4.1MC1	3840330
Alistipes_shahii	3763317
Pedobacter_heparinus	5167383
Methylacidiphilum_infernorum	2287145
Mycobacterium_gilvum	5547747
Halobacteroides_halobius	2649255
Shigella_flexneri	4574284
Candidatus_Arthromitus	1515556
Planctomyces_limnophilus	5423075
Thermogladius_cellulolyticus	1356318
Metallosphaera_sedula	2191517
Streptococcus_gordonii	2196662
Haloarcula_marismortui	288050
Sulfurimonas_autotrophica	2153198
Rickettsia_conorii	1268755
Oceanimonas_sp._GK1	3514537
Ureaplasma_urealyticum	874478
Selenomonas_ruminantium	3003680
Clostridium_saccharoperbutylacetonicum	6530257
Mycoplasma_haemocanis	919992
Shewanella_halifaxensis	5226917
Phycisphaera_mikurensis	3803225
Chlorobium_tepidum	2154946
Archaeoglobus_sulfaticallidus	2076931
Cupriavidus_taiwanensis	2502411
Chitinophaga_pinensis	9127347
Bifidobacterium_animalis	1932693
Wigglesworthia_glossinidia	697724
Halorhabdus_utahensis	3116795
Lactobacillus_johnsonii	1755993
Rivularia_sp._PCC	8698463
Arthrobacter_sp._FB24	4698945
Halorhodospira_halophila	2678452
Halomicrobium_mukohataei	3110487
Xanthomonas_campestris	4941214
Leuconostoc_carnosum	1645096
Hyphomicrobium_sp._MC1	4757528
Chroococcidiopsis_thermalis	6315792
Carnobacterium_maltaromaticum	3650416
Alkaliphilus_metalliredigens	4929566
Aerococcus_urinae	2080974
Borrelia_burgdorferi	902191
Marinobacter_hydrocarbonoclasticus	3989480
Bordetella_bronchiseptica	5091817
Pyrobaculum_islandicum	1826402
Mycobacterium_intracellulare	5402402
Mycobacterium_marinum	6636827
Thermococcus_onnurineus	1847607
Hippea_maritima	1694430
Enterobacter_aerogenes	5280350
Marinithermus_hydrothermalis	2269167
Leuconostoc_kimchii	2002721
Thermoanaerobacter_italicus	2451061
Wolinella_succinogenes	2110355
Clostridium_acetobutylicum	3940230
Candidatus_Amoebophilus	1884364
Mycoplasma_hyorhinis	829709
Legionella_longbeachae	4077332
Geobacillus_sp._Y412MC52	3628883
Cronobacter_turicensis	4384463
Ralstonia_pickettii	1302238
Pelobacter_carbinolicus	3665893
Ureaplasma_parvum	751679
Staphylococcus_epidermidis	2499279
Phenylobacterium_zucineum	3996255
Methanocella_arvoryzae	3179916
Aster_yellows	706569
Rahnella_aquatilis	4861101
Photobacterium_profundum	2237943
Thermococcus_sp._4557	2011320
Neorickettsia_sennetsu	859006
Mycobacterium_bovis	4345492
Neisseria_meningitidis	2145295
Syntrophothermus_lipocalidus	2405559
Legionella_pneumophila	2682626
Cryptobacterium_curtum	1617804
Pectobacterium_wasabiae	5063892
Methanocorpusculum_labreanum	1804962
Desulfovibrio_desulfuricans	2873437
Streptococcus_iniae	2149844
Metallosphaera_cuprina	1840348
Streptomyces_violaceusniger	10657107
Halorubrum_lacusprofundi	525943
Zunongwangia_profunda	5128187
Methanococcus_maripaludis	1661137
Enterobacter_cloacae	4726582
Thermovirga_lienii	1967774
Burkholderia_xenovorans	1471779
Thermococcus_kodakarensis	2088737
Streptococcus_infantarius	1988420
Bacillus_halodurans	4202352
Treponema_brennaborense	3055580
Acidovorax_sp._KKS102	5196935
Caldivirga_maquilingensis	2077567
Natronomonas_moolapensis	2912573
Arcobacter_nitrofigilis	3192235
Pseudomonas_putida	5731541
Methylovorus_glucosetrophus	2995511
Kribbella_flavida	7579488
Stanieria_cyanosphaera	5041209
Klebsiella_variicola	5458505
Helicobacter_felis	1672681
Actinobacillus_succinogenes	2319663
Rhodospirillum_photometricum	3876289
Enterococcus_hirae	2827741
Xanthomonas_albilineans	3768695
Deinococcus_deserti	2819842
Haloferax_mediterranei	2948884
Spirosoma_linguale	8078757
Burkholderia_vietnamiensis	1241007
Haemophilus_somnus	2007700
Lactobacillus_fermentum	2064620
Achromobacter_xylosoxidans	7013095
Bartonella_grahamii	2341328
Pediococcus_pentosaceus	1832387
Staphylococcus_carnosus	2566424
Corynebacterium_aurimucosum	2790189
Marinobacter_adhaerens	4421911
Mycobacterium_tuberculosis	4380119
Streptococcus_pseudopneumoniae	2190731
Gluconacetobacter_xylinus	3136818
Weeksella_virosa	2272954
Clostridium_thermocellum	3561619
Synechococcus_sp._WH	2366980
Dehalobacter_sp._DCA	3069953
Mannheimia_haemolytica	2544668
Chloroflexus_aurantiacus	5258541
Burkholderia_mallei	1734922
Synergistetes_bacterium	2728333
Zobellia_galactanivorans	5521712
Lactobacillus_brevis	2291220
Sphingomonas_sp._MM-1	4054833
Mycobacterium_vanbaalenii	6491865
Thermodesulfovibrio_yellowstonii	2003803
Rhizobium_leguminosarum	4537948
Geobacillus_kaustophilus	3544776
Pyrobaculum_calidifontis	2009313
Lactobacillus_casei	2861848
Clostridium_phytofermentans	4847594
Parachlamydia_acanthamoebae	3072383
Leptospira_borgpetersenii	299762
Dictyoglomus_turgidum	1855560
Natrialba_magadii	3751858
Escherichia_coli	3976195
Sulfobacillus_acidophilus	3472898
Cenarchaeum_symbiosum	2045086
Streptomyces_sp._PAMC26508	7526197
Bartonella_australis	1596490
Anaplasma_phagocytophilum	1471282
Odoribacter_splanchnicus	4392288
Cyanothece_sp._ATCC	429701
Candidatus_Mycoplasma	513880
Clostridium_novyi	2547720
Mycoplasma_cynos	998123
Thermoanaerobacterium_thermosaccharolyticum	2783395
Flavobacterium_johnsoniae	6096872
Thermosipho_africanus	2016657
Methanosarcina_barkeri	4837408
Phaeobacter_gallaeciensis	3758274
Streptococcus_dysgalactiae	2106340
Pseudomonas_mendocina	5072807
Gluconobacter_oxydans	2702173
Prevotella_denticola	2937589
Sulfurospirillum_barnesii	2510109
Modestobacter_marinus	5575517
Blattabacterium_sp._LPARENPeriplaneta	636994
Flavobacteriaceae_bacterium	2768102
Leadbetterella_byssophila	4059653
Sulfurihydrogenibium_sp._YO3AOP1	1838442
Burkholderia_phenoliruptrix	2713495
Finegoldia_magna	1797577
Natrinema_sp._J7-2	3697626
Bacillus_anthracis	5218947
Jonesia_denitrificans	2749646
Candidatus_Koribacter	5650368
Halalkalicoccus_jeotgali	2809118
Ornithobacterium_rhinotracheale	2399175
Desulfococcus_oleovorans	3944167
Francisella_noatunensis	1847202
Synechocystis_sp._PCC	3569561
Mycoplasma_haemofelis	1147259
Micrococcus_luteus	2501097
Mycoplasma_fermentans	977524
Chlamydophila_pecorum	1106197
Pelotomaculum_thermopropionicum	3025375
